def add(a: long, b: long) {
    a + b
};
const map = {
    key: "value"
};
const arr = [1, 2, 3];
add(10, 20);
tostring(42) + "yooo";
"yooo" + tostring(42);
const minus = def(a: long, b: long) {
    a - b
};
print("big calc = " + minus(30, add(10, minus(add(2000 * 2, 2 * 1 * 5 - 2 - (2 - 4)), 1))));
def fancy_func(other: [long] -> str) {
    other([123, 456]);
};
print("yooo" + tostring(42));
print(3.14159265);
def fancy_func(other: (long, long -> str) -> str, snd: long) {
    other(123, def(a: long) {
        tostring(a)
    });
};
print(typeof(fancy_func));
print(fancy_func);